t.test(.975, 8)
knitr::opts_chunk$set(echo = TRUE)
library(RODBC)
library(dplyr)
dbname = 'CAS004.cascades.com'
libname = 'EPIXPRD004'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE004;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = paste('SELECT *',
'FROM SGBONTP SGBONTP',
'GROUP BY BOKACD', sep=' ')
dsBT() <- sqlQuery(cx, sqlcmd)
dsBT <- sqlQuery(cx, sqlcmd)
dsBT
sqlcmd = paste('SELECT *',
'FROM SGBONTP SGBONTP',
sep=' ')
dsBT <- sqlQuery(cx, sqlcmd)
sumPrio = group_by(tbl_df(dsBT), BOJ2CD)
summarise(sumPrio)
summarise(sumPrio, count())
summarise(sumPrio, count)
aggregate(dsBT, list(boj2cd), "count")
aggregate(dsBT, list(dsBT$boj2cd), "count")
aggregate(dsBT$bokeyx, list(dsBT$BOJ2CD), count)
library(RODBC)
library(dplyr)
library(dplyr)
library(readr)
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
data <- sqlQuery(cx, sqlcmd)
sqlcmd
data <- sqlQuery(cx, sqlcmd)
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
data <- sqlQuery(cx, sqlcmd)
data1 = mutate(data, periode=paste(data$ANNEE, data$MOIS, sep=""))
str(data1)
library(stringr)
data1 = mutate(data, periode=paste(data$ANNEE, "-", str_pad(data$MOIS, 2, pad="0"), sep=""))
hist(tidy$TOTAL_UNITE)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
hist(tidy$TOTAL_UNITE)
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
hist(tidy$TOTAL_UNITE)
library(manipulate)
h = hist(tidy$TOTAL_UNITE)
mean(tidy$TOTAL_UNITE)
sd(tidy$TOTAL_UNITE)
summary(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qnorm(0.975) * sbar/sqrt(length(tidy$TOTAL_UNITE))
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qnorm(0.975) * sbar/sqrt(length(tidy$TOTAL_UNITE))
ci
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qnorm(0.975) * sbar/sqrt(n)
ci
View(data)
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qnorm(0.975) * sbar/sqrt(n)
h = hist(tidy$TOTAL_UNITE, breaks=20)
h = hist(tidy$TOTAL_UNITE, breaks=30)
ci = xbar + c(-1, 1) * qt(0.975) * sbar/sqrt(n)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE, breaks=30)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE, breaks=30)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
d101 = filter(tidy, DIV=='101')
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
dta <- sqlQuery(cx, sqlcmd)
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE, breaks=30)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
n = length(tidy$TOTAL_UNITE)
hdev = hist(dev, breaks=30)
d101 = filter(tidy, DIV=='101')
d101 = filter(tidy, substr(DIV,1,3)=='101')
hist(d101$TOTAL_UNITE, breaks=20)
summary(d101)
View(d101)
mean(d101$TOTAL_UNITE)
sd(d101$TOTAL_UNITE)
d101 = filter(tidy, substr(DIV,1,3)=='101' && ANNEE > 2012)
hist(d101$TOTAL_UNITE, breaks=20)
d101 = filter(tidy, substr(DIV,1,3)=='101' & ANNEE > 2012)
hist(d101$TOTAL_UNITE, breaks=20)
hist(d101$TOTAL_UNITE, breaks=10)
summary(d101)
mean(d101$TOTAL_UNITE)
sd(d101$TOTAL_UNITE)
xbar101 = mean(d101$TOTAL_UNITE)
sbar101 = sd(d101$TOTAL_UNITE)
n101 = length(d101$TOTAL_UNITE)
ci = xbar101 + c(-1, 1) * qt(0.975, df=n101-1) * sbar101/sqrt(n101)
ci
z101 = (xbar101-ci[1])/(sbar101/sqrt(n101))
z101
hist(d101$TOTAL_UNITE)
qt(1-0.05/2)
qt(1-0.05/2, n101-1)
pt(z101)
pt(z101, df=n101-1)
plot(d101$TOTAL_UNITE)
plot(d101$TOTAL_UNITE ~ d101$periode)
library(UsingR)
data(galton)
library(reshape)
long <- melt(galton)
install.packages("reshape")
library(reshape)
long <- melt(galton)
library(UsingR)
data(galton)
library(reshape)
long <- melt(galton)
data(galton)
long <- melt(galton)
install.packages("UsingR")
g = ggplot(d101, aes(TOTAL_UNITE, periode))
g = g + geom_point()
library(ggplot2)
g = ggplot(d101, aes(TOTAL_UNITE, periode))
g = g + geom_point()
g
g = ggplot(d101, aes(periode, TOTAL_UNITE))
g = g + geom_point()
g
install.packages("rJava")
install.packages("RODBC")
install.packages("RJDBC")
install.packages("DBI")
install.packages("monmlp")
install.packages("AMORE")
install.packages("pmml")
install.packages("XML")
install.packages("arules")
install.packages("caret")
install.packages("reshape")
install.packages("plyr")
al.kages("foreach")
install.packages("foreach")
install.packages("iterators")
install.packages("plyr")
install.packages("plyr")
source('~/.active-rstudio-document')
install.packages("caret")
install.packages("plyr")
install.packages("reshape")
install.packages("caret")
install.packages("plyr")
install.packages("reshape")
install.packages("reshape")
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE, breaks=30)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
d101 = filter(tidy, substr(DIV,1,3)=='101' & ANNEE > 2012)
hist(d101$TOTAL_UNITE)
g = ggplot(d101, aes(periode, TOTAL_UNITE))
g = g + geom_point()
g
library(ggplot2)
g = ggplot(d101, aes(periode, TOTAL_UNITE))
g = g + geom_point()
g
library(RODBC)
library(dplyr)
library(readr)
library(stringr)
library(manipulate)
library(ggplot2)
install.packages("manipulate")
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE, breaks=30)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
d101 = filter(tidy, substr(DIV,1,3)=='101' & ANNEE > 2012)
hist(d101$TOTAL_UNITE)
g = ggplot(d101, aes(periode, TOTAL_UNITE))
g = g + geom_point()
g
summary(d101$TOTAL_UNITE)
summary(d101)
g = ggplot(filter(d101, TYPE=='P'), aes(periode, TOTAL_UNITE))
g = g + geom_point()
g
g = ggplot(filter(d101, TYPE=='P '), aes(periode, TOTAL_UNITE))
g = g + geom_point()
g
d101 = filter(tidy, substr(DIV,1,3)=='101' & ANNEE > 2012 & TYPE=='P ')
hist(d101$TOTAL_UNITE)
summary(d101$TOTAL_UNITE)
sd(d101$TOTAL_UNITE)
myHist <- function(mu){
mse <- mean((d101$TOTAL_UNITE - mu)^2)
g <- ggplot(d101, aes(x = TOTAL_UNITE))
g <- g + geom_histogram(fill = "salmon", colour = "black", binwidth=1)
g <- g + geom_vline(xintercept = mu, size=3)
g <- g + ggtitle(paste("mu = ", mu , ", MSE = ", round(mse,2), sep=""))
g
}
manipulate (myHist(mu), mu = slider(62,74, step =0.5))
library(manipulate)
manipulate (myHist(mu), mu = slider(62,74, step =0.5))
manipulate (myHist(mu), mu = slider(min(d101$TOTAL_UNITE),max(d101$TOTAL_UNITE), step =0.5))
boxplot(d101$TOTAL_UNITE)
boxplot(d101$TOTAL_UNITE ~ d101$MOIS)
boxplot(d101$TOTAL_UNITE ~ d101$TACHE)
library(RODBC)
library(dplyr)
library(readr)
library(stringr)
library(manipulate)
library(ggplot2)
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
tidy = mutate(dta, periode=paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep=""))
h = hist(tidy$TOTAL_UNITE, breaks=30)
xbar = mean(tidy$TOTAL_UNITE)
sbar = sd(tidy$TOTAL_UNITE)
n = length(tidy$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
d101 = filter(tidy, substr(DIV,1,3)=='101' & ANNEE > 2012 & TYPE=='P ')
source('C:/Users/u038pbel/OneDrive - Cascades/Analytics/WorkedHoursAnalytics/VibDataExploration.R')
knitr::opts_chunk$set(echo = TRUE)
library(RODBC)
library(dplyr)
library(readr)
library(stringr)
library(manipulate)
library(ggplot2)
knitr::opts_chunk$set(echo = TRUE)
library(RODBC)
library(dplyr)
library(readr)
library(stringr)
library(manipulate)
library(ggplot2)
install.packages("dplyr")
install.packages("plyr")
install.packages("dplyr")
knitr::opts_chunk$set(echo = TRUE)
library(RODBC)
library(dplyr)
library(readr)
library(stringr)
library(manipulate)
library(ggplot2)
wd = setwd(".")
wd
wd = setwd(".")
wd
wd
pwd = getwd()
pwd
setwd("~/Git/coursera-DS-ReproAsg2")
pwd = getwd()
wd = setwd(".")
wd
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- data.frame(sqlQuery(cx, sqlcmd))
dta$periode = paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep="")
h = hist(dta$TOTAL_UNITE, breaks=30)
h
myHist <- function(X){
Z <- ( X - xbar ) / sbar
g <- ggplot(dta, aes(x = TOTAL_UNITE))
g <- g + geom_histogram(fill = "salmon", colour = "black", binwidth=1)
g <- g + geom_vline(xintercept = X, size=3)
g <- g + ggtitle(paste("X = ", X , ", Cote Z = ", round(Z,2), sep=""))
g
}
manipulate (myHist(X), X = slider(min(dta$TOTAL_UNITE),max(dta$TOTAL_UNITE), step =0.5))
hdev = hist(dev, breaks=30)
dev = tidy$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
xbar = mean(dta$TOTAL_UNITE)
sbar = sd(dta$TOTAL_UNITE)
n = length(dta$TOTAL_UNITE)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
dev = dta$TOTAL_UNITE-xbar
hdev = hist(dev, breaks=30)
hdev = hist(dev, breaks=30)
hdev = hist(dev)
boxplot(dev)
zed = (dev-mean(dev))/sd(dev)
hist(zed)
remove(tidy)
ci = xbar + c(-1, 1) * qt(0.975, df=n-1) * sbar/sqrt(n)
ci
myHist <- function(X){
Z <- ( X - xbar ) / sbar
g <- ggplot(dta, aes(x = TOTAL_UNITE))
g <- g + geom_histogram(fill = "salmon", colour = "black", binwidth=1)
g <- g + geom_vline(xintercept = X, size=3)
g <- g + ggtitle(paste("X = ", X , ", Cote Z = ", round(Z,2), sep=""))
g
}
manipulate (myHist(X), X = slider(min(dta$TOTAL_UNITE),max(dta$TOTAL_UNITE), step =0.5))
manipulate(myHist(X), X = slider(min(dta$TOTAL_UNITE),max(dta$TOTAL_UNITE), step =0.5))
manipulate(myHist(X), X = slider(min(dta$TOTAL_UNITE),max(dta$TOTAL_UNITE), step =0.5))
manipulate(myHist(X), X = slider(min(dta$TOTAL_UNITE),max(dta$TOTAL_UNITE), step =0.5))
gb = filter(dta, ATELIER %in% ('SELEC','SINST') & METIER %IN% ('MOTEUR','MECA'))
gb = filter(tbl_df(dta), ATELIER %in% ('SELEC','SINST') & METIER %IN% ('MOTEUR','MECA'))
gb = filter(tbl_df(dta), ATELIER %in% c('SELEC','SINST') & METIER %IN% c('MOTEUR','MECA'))
gb = filter(tbl_df(dta), ATELIER %in% c('SELEC','SINST') & METIER %in% c('MOTEUR','MECA'))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- data.frame(sqlQuery(cx, sqlcmd))
gbsd = sd(gb$TOTAL_UNITE)
gbsd
dta
str(dta)
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- data.frame(sqlQuery(cx, sqlcmd))
dta$periode = paste(dta$ANNEE, "-", str_pad(dta$MOIS, 2, pad="0"), sep="")
mu = mean(dta$TOTAL_UNITE)
sigma = sd(dta$TOTAL_UNITE)
n = length(dta$TOTAL_UNITE)
ci = mu + c(-1, 1) * qt(0.975, df=n-1) * sigma/sqrt(n)
dev = dta$TOTAL_UNITE-mu
hdev = hist(dev, breaks=30)
myHist <- function(X){
Z <- ( X - xbar ) / sbar
g <- ggplot(dta, aes(x = TOTAL_UNITE))
g <- g + geom_histogram(fill = "salmon", colour = "black", binwidth=1)
g <- g + geom_vline(xintercept = X, size=3)
g <- g + ggtitle(paste("X = ", X , ", Cote Z = ", round(Z,2), sep=""))
g
}
manipulate(myHist(X), X = slider(min(dta$TOTAL_UNITE),max(dta$TOTAL_UNITE), step =0.5))
dta <- data.frame(sqlQuery(cx, sqlcmd))
dta <- sqlQuery(cx, sqlcmd)
dbname = 'CAS036.cascades.com'
libname = 'EPIXPROD'
cx <- odbcDriverConnect(paste("dsn=EPIXSAGE;",
"server=", dbname, ";",
"libraries=", libname, ";",
"uid=u038pbel;",
"Password=SEitl038", sep=""))
sqlcmd = read_file("U:/pbellerose/~PBELLEROSE/pbellerose/2009-02-25/Mes documents/~WinSQL/SAGE/WorkedHoursHistory.sql")
dta <- sqlQuery(cx, sqlcmd)
summary(dta)
hist(dta$HRS)
h = hist(dta$HRS)
h
dta[dta$HRS=99,]
dta[dta$HRS==99,]
qt(.9, df=728000)
summary(dta$HRS)
var(dta$HRS)
t99 = dta[dta$HRS==99,]
summary(t99)
count(dta[dta==t99,])
count(dta[dta %in% t99,])
dtaf = filter(dta, !(HRS==99) & ATELIER %in% c('SELEC','SINST') & METIER %in% c('MOTEUR','MECA'))
y = dtaf$HRS
knitr::opts_chunk$set(echo = TRUE)
library(RODBC)
library(dplyr)
library(readr)
library(stringr)
library(manipulate)
library(ggplot2)
dtaf = filter(dta, HRS<=99 & ATELIER %in% c('SELEC','SINST') & METIER %in% c('MOTEUR','MECA'))
dtaf = filter(dta, HRS<=99 & SHOP %in% c('SELEC','SINST') & TRADE %in% c('MOTEUR','MECA'))
qplot(YR, HRS, data=dtaf, facets = .~TYPE)
dtag = group_by(dtaf, YR, TYPE)
dtag = summarise(dtag, sum(HRS))
qplot(YR, HRS, data=dtag, facets =.~TYPE)
summary(dtag)
dtaf = filter(dta, HRS<=99 & SHOP %in% c('SELEC','SINST') & TRADE %in% c('MOTEUR','MECA'))
dtag = group_by(dtaf, YR, TYPE)
dtaf = filter(dta, SHOP %in% c('SELEC','SINST') & TRADE %in% c('MOTEUR','MECA'))
dtaf = filter(dta, trimws(SHOP) %in% c('SELEC','SINST') & trimws(TRADE) %in% c('MOTEUR','MECA'))
dtaf = filter(dta, HRS<99 & trimws(SHOP) %in% c('SELEC','SINST') & trimws(TRADE) %in% c('MOTEUR','MECA'))
dtag = group_by(dtaf, YR, TYPE)
dtag = summarise(dtag, sum(HRS))
summary(dtag)
qplot(YR, HRS, data=dtag, facets =.~TYPE)
colnames(dtag) = c("YR","TYPE","TOT_HRS")
summary(dtag)
qplot(YR, TOT_HRS, data=dtag, facets =.~TYPE)
qplot(YR, TOT_HRS, data=dtag, facets =TYPE ;., binwidth=10)
qplot(YR, TOT_HRS, data=dtag, facets =TYPE~., binwidth=10)
qplot(TOT_HRS, data=dtag, facets =TYPE~YR, binwidth=10)
qplot(TOT_HRS, data=dtag, facets =TYPE~., binwidth=10)
qplot(TOT_HRS, data=dtag, facets =YEAR~., binwidth=10)
qplot(TOT_HRS, data=dtag, facets =YR~., binwidth=10)
qplot(TOT_HRS, data=dtag, facets =YR~., binwidth=100)
dtag_yr = group_by(dtaf, YR)
dtag_yr = summarise(dtag_yr, sum(HRS))
qplot(TOT_HRS, data=dtag_yr, facets =YR~., binwidth=100)
qplot("sum(HRS)", data=dtag_yr, facets =YR~., binwidth=100)
colnames(dtag_yr) = c("YR","TYPE","TOT_HRS")
colnames(dtag_yr) = c("YR",TOT_HRS")
"
colnames(dtag_yr) = c("YR","TOT_HRS")
qplot("HRS", data=dtag_yr, facets =YR~., binwidth=100)
qplot(HRS, data=dtag_yr, facets =YR~., binwidth=100)
qplot(TOT_HRS, data=dtag_yr, facets =YR~., binwidth=100)
qplot(TOT_HRS, data=dtag_yr, facets =YR~., binwidth=50)
qplot(TOT_HRS, data=dtag_yr, binwidth=50)
savehistory("C:/Users/u038pbel/OneDrive - Cascades/Analytics/WorkedHoursAnalytics/exploration.Rhistory")
